{
    "name": "whtsapp-bot",
    "version": "3.0.0",
    "scripts": {
        "start": "pm2 start dmx.js --deep-monitoring --attach --name dmx",
        "stop": "pm2 stop dmx",
        "restart": "pm2 restart dmx && pm2 logs",
        "stash": "git stash && git stash drop"
    },
    "dependencies": {
  "@adiwajshing/keyed-db": "0.2.4",
  "@blackamda/telegram-image-url": "^1.0.0",
  "@ffmpeg-installer/ffmpeg": "^1.1.0",
  "@whiskeysockets/baileys": "latest",
  "@dark-yasiya/yt-dl.js": "1.0.5",
  "api-dylux": "latest",
  "async-g-i-s": "^1.4.0",
  "axios": "^1.6.8",
  "cheerio": "^1.0.0-rc.12",
  "express": "4.18.2",
  "fb-downloader-scrapper": "^2.0.0",
  "file-type": "16.5.3",
  "file_size_url": "^1.0.4",
  "form-data": "^4.0.0",
  "fs-extra": "^11.1.0",
  "google-tts-api": "2.0.2",
  "imagemaker.js": "2.0.4",
  "inrl-dl": "^1.0.0",
  "link-preview-js": "^3.0.4",
  "megajs": "^1.2.1",
  "mrnima-moviedl": "1.0.0",
  "mime-types": "^2.1.35",
  "moment-timezone": "0.5.43",
  "node-cron": "^3.0.3",
  "node-fetch": "^2.6.1",
  "os": "^0.1.2",
  "path": "^0.12.7",
  "pino": "^7.0.5",
  "pm2": "^5.2.0",
  "puppeteer": "^22.7.1",
  "qrcode-terminal": "^0.12.0",
  "ruhend-scraper": "8.0.7",
  "util": "^0.12.4",
  "wa-sticker-formatter": "^4.3.2",
  "yt-search": "2.12.1",
  "ytdl-core": "latest"

    }
}
